<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.caigehazelwood.hchsguidetogood.CourseDescriptions">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO BACK"
        android:id="@+id/button12"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="23dp"
        android:background="#607D8B" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Courses"
        android:id="@+id/textView16"
        android:layout_below="@+id/button12"
        android:layout_centerHorizontal="true"
        android:textSize="46dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="#B71C1C"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English- Reading Strategies 1 (2102), Reading Strategies 2 (2402), English 1 (2111), English 1 Advanced (2111A), English 2 (2121), English 2 Advanced (2121A), English 3 (2131), Advanced Placement English 3- Language/ Composition (2433), English 4 (2141), Advanced Placement English 4-Literature/Composition (2443), Advanced Placement Seminar/Capstone (2412), English 102-HCC (2444), Intro to Media (2451), Journalism 2 (2454), Journalism 3 (2455), TV/Media 2 (2452), TV/Media 3 (2453), Yearbook 1 (2481), Yearbook 2 (2482), Viewing/Reading Mysteries (2491), Introduction to Philosophy (2492), Film Appreciation (2493), Creative Writing (2494), Poetry (2498), Word Power (Etymology) (2490), Speech 1 (2495), Speech 2 (2496), Basic Public Speaking (2497)"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true"
        android:textSize="23dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mathematics- Math Success 1 (taken with Algebra Concepts) (3100), Algebra Concepts (3102), Algebra 1 (3103), Math Success 2 (taken with Algebra 1) (3200), Algebra 1 Advanced (3106), Geometry (3120), Geometry Advanced (3121), Algebra 2 (3113), Algebra 2 with Pre-College Algebra (3113CO), Algebra 2 with Pre-Calculus (3113CA), Algebra College Transition (3125), HCC College Algebra &amp; Funchtions (3431), HCHS College Algebra &amp; Functions (3425), Trigonometry (3432), Advanced Placement Calculus-AB (3440), Advanced Placement Calculus-BC (3441), Advanced Placement Statistics (3436), Advanced Placement Computer Science (3443), Advanced Mathematical Problem Solving (AMPS) (3444)"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true"
        android:textSize="23dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Science-Integrated Physical Science(4103), Integrated Physical Science-Advanced(4103A), Biology(4100),Biology-Advanced(4100A),Agri-Biology(4200), Advanced Placement Biology(4413), Chemistry(4121), Chemistry(4121A0, Advanced Placement Chemistry(4122), Advanced Placement Environmental Science(4420), Anatomy/Physiology(4417), Physics(4426), Advanced Placement Physics C: Mechanics(4429), Astronomy(4442), Meteorology(4443),Forensic Science(4419), Botany/Zoology(4416), Rock Science(4445), Science Fiction vs Science Fact(4444)"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true"
        android:textSize="23dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social Studies- World Civilizations (5101), World Civilizations-Advanced (5102), American Studies (5104), Advanced Placement United States Government (5405), United States History (5106), Advanced Placement United States History (5408), Psychology (5404), Advanced Placement Human Geography (5414), Sociology (5401), Advanced Placement Psychology (5413), Advanced Placement European History (5402), Advanced Placement Microeconomics (5409), Advanced Placment Art History (6428), College Studies and Inquiry (5400), Law &amp; Justice (5419), Eyes on the Prize (5425), World War II Germany (5437), Abnormal Psychology (5403), Community Involvement (5418)"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true"
        android:textSize="23dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fine Arts-"
        android:id="@+id/textView21"
        android:layout_below="@+id/textView20"
        android:layout_alignParentStart="true"
        android:textSize="23dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="World Language- German 1(6155), German 2(6156), Spanish 1(6151), Spanish 2(6152),Spanish 1 Block and Spanish 2 Block(6151B, 6152B),Spanish 3(6453), Advanced Placement Spanish(6455),Special Topics in Spanish Literature(6454), Spanish Elementary Tutor(6457)"
        android:id="@+id/textView22"
        android:layout_below="@+id/textView21"
        android:layout_alignParentStart="true"
        android:textSize="23dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health and Physical Education-Freshman Health & Safety and Freshman PE(7488,7489),Health and PE for Health Science/Freshman Health and Safety and Freshman PE(9474), Beginning Yoga(7484),Aerobics(7483), PE/Lifetime Fitness/Games(7493F or 7493S), PE/Weightlifting/Games(7497F or 7497S), PE/Strength and Conditioning(7495F or 7495S), PE/Personal Wellness and Fitness(7490F or 7490S)"
        android:id="@+id/textView23"
        android:layout_below="@+id/textView22"
        android:layout_alignParentStart="true"
        android:textSize="23dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miscellaneous- Peer Tutor(7461), English/Math Tutor(7464), Teacher/Office Aide(7170), Elementary Reading Tutor(7462), Intro to Teaching(7472)"
        android:id="@+id/textView24"
        android:layout_below="@+id/textView23"
        android:layout_alignParentStart="true"
        android:textSize="23dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Career &amp; Technical Education- Agriculture, Business, Marketing, Criminal Law, Family and Consumer Science, Health Sciences, Industrial Technology, Information Technology, Media Arts, Engineering, Army JROTC"
        android:id="@+id/textView25"
        android:layout_below="@+id/textView24"
        android:layout_alignParentStart="true"
        android:textSize="23dp"
        android:textColor="#000000" />

</RelativeLayout>
</ScrollView>