<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.caigehazelwood.hchsguidetogood.TestingBell">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:id="@+id/button16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:onClick="button16"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Testing"
        android:id="@+id/textView20"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="34dp"
        android:layout_below="@id/button16"
        android:background="#FF6F2323"
        android:textAlignment="center"
        android:textColor="@color/abc_background_cache_hint_selector_material_light" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1st Period: 8:00-8:47"
        android:id="@+id/textView21"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:background="@color/abc_background_cache_hint_selector_material_light"
        android:textSize="30dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2nd Period: 8:53-9:40"
        android:id="@+id/textView22"
        android:textSize="30dp"
        android:background="#FF6F2323"
        android:layout_below="@+id/textView21"
        android:layout_alignParentStart="true"
        android:textColor="@color/abc_background_cache_hint_selector_material_light" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3rd Period: 9:46-10:33"
        android:id="@+id/textView23"
        android:layout_below="@+id/textView22"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:background="@color/abc_background_cache_hint_selector_material_light"
        android:textColor="@color/abc_input_method_navigation_guard" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="4th Period: 10:30-12:09"
        android:id="@+id/textView24"
        android:layout_below="@+id/textView23"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:background="#FF6F2323"
        android:textColor="@color/abc_background_cache_hint_selector_material_light" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="5th Period: 12:15-1:02"
        android:id="@+id/textView25"
        android:layout_below="@+id/textView24"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="false"
        android:textSize="30dp"
        android:background="@color/abc_background_cache_hint_selector_material_light"
        android:textColor="@color/abc_input_method_navigation_guard" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView26"
        android:layout_below="@+id/textView25"
        android:layout_centerHorizontal="true"
        android:text="6th Period: 1:08-1:55"
        android:textSize="30dp"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:background="#FF6F2323" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="7th Period: 2:01-2:49"
        android:id="@+id/textView27"
        android:layout_below="@+id/textView26"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:background="@color/abc_background_cache_hint_selector_material_light"
        android:textColor="@color/abc_input_method_navigation_guard" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PLT: 2:55-3:25"
        android:id="@+id/textView28"
        android:layout_below="@+id/textView27"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:background="#FF6F2323" />


</RelativeLayout>
</ScrollView>