<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="#ffffff">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:id="@+id/button11"
        android:background="#ff6f00" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ANOUNCEMENTS"
        android:id="@+id/textView2"
        android:background="#fbff00"
        android:textAlignment="center"
        android:textSize="46sp" />

</LinearLayout>